.container {
  width: 100%;
  padding: 20px;
  background-color: #fff;
}
p {
  margin-bottom: 0px;
}
.bgcolor{
  -webkit-flex:1;flex:1;
  background-color: rgba(255, 255, 255, 1);
  margin-right: 20px;
  border: 1px solid #e4e2e2;
  border-radius: 5px;
  margin-bottom: 0px;
  .Opening{
    padding-left: 15px;
    width: 100%;
    line-height: 30px;
    color: #AAAAAA;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
  }
  .number{
    color: #000000;
    font-size: 36px;
    line-height: 50px;
    text-align: center;
  }
  .added{
    font-size: 36px;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
    color: #AAAAAA;
    padding-bottom: 10px;
  }
}
.data{
  width: 100%;
  float: left;
  display:-webkit-flex;
  display:flex;
}
.luniversities{
  height: 50px;
  line-height: 50px;
  .left {
    float: left;
    margin-left: 20px;
  }
  .right {
    float: right;
    input{
      height: 20px;
      margin-top: 15px;
      margin-right: 50px;
    }
    span{
      margin-right: 30px;
      span{
        margin: 0;
      }
    }
  }
}