
.container {
    width: 100%;
    padding: 20px;
    background-color: #fff;
}
.Headcolumn{
    width: 100%;
    background-color: #fff;
    height: 40px;
    border-bottom: 1px solid #cec8c8;
    line-height: 40px;
    color: #7F7F7F;
    a{
        color: #7F7F7F;
        padding-right: 5px;
    }
    > span {
        width: 20%;
        height: 20px;
        margin-right: 15px;
        vertical-align: top;
        margin-top: 10px;
        input{
            height: 14px;
            margin-top: -2px;
            font-size: 12px;
        }
    }
}
.bottom{margin-bottom: 30px;}
.school {
    width: 100%;
    height: 40px;
    color: #7F7F7F;
    font-size: 12px;
    line-height: 40px;
}
ul{
    margin: 0;
    padding: 0;
}
.bgcolor{
    display:-webkit-flex;
    display:flex;
    li:nth-child(2){
        background-color: #f3f0f0;
    }
    li{
        list-style: none;
        -webkit-flex:1;flex:1;
        height: 80px;
        margin-right: 20px;
        div{
            width: 100%;
            .pic{
                text-align: left; 
                padding-left: 5px;
            }
            .new{
                font-size: 12px;
                color: brown;
                display: inline-block;
                float: right;
                padding-right: 10px;
            }
        }
        p{
            width: 100%;
            line-height: 30px;
            font-size: 18px;
            padding-left: 5px;
        }
        .size{
            font-size: 12px;
            color: #03FB35;
            line-height: 15px;
        }
    }
}